# NumberChecker-E

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bwg/: AppExp.java  Call.java  Number.java
src/main/java/bwg/gui/: Controller.java  NumberCheckerGUI.java
src/main/resources/: gui-fxml.fxml
src/main/resources/style/: css.css
